=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: PET-GF
Color: FDE
Axis: xy
Cross-section area: 20 mm²
Trials: 5
Threshold: 50.0 N
Extrusion width: 0.4 mm
Layer height: 0.16 mm
Printer: Voron 2.4
Results:
  Trial 1: 1118.20 N
  Trial 2: 1068.70 N
  Trial 3: 1273.19 N
  Trial 4: 1314.86 N
  Trial 5: 1305.72 N
Average max force: 1216.13 N
Tensile strength: 60.81 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: PET-GF
Color: FDE
Axis: z
Cross-section area: 30 mm²
Trials: 5
Threshold: 50.0 N
Extrusion width: 0.4 mm
Layer height: 0.16 mm
Printer: Voron 2.4
Results:
  Trial 1: 513.46 N
  Trial 2: 625.46 N
  Trial 3: 627.50 N
  Trial 4: 579.55 N
  Trial 5: 539.55 N
Average max force: 577.10 N
Tensile strength: 19.24 MPa


