∴ python main.py test --type PET-GF --manufacturer SirayaTech --axis xy --trials 5

=== TEST SUMMARY ===
  Trial 1: 1220.98 N
  Trial 2: 1175.54 N
  Trial 3: 1185.58 N
  Trial 4: 1179.69 N
  Trial 5: 1047.57 N
Average max force: 1161.87 N

󰀵 josh  …/loadcell   main !?   v3.13.5   15:38 
∴ python main.py test --type PET-GF --manufacturer SirayaTech --axis z --trials 5

=== TEST SUMMARY ===
  Trial 1: 544.06 N
  Trial 2: 489.03 N
  Trial 3: 425.74 N
  Trial 4: 605.12 N
  Trial 5: 531.24 N
Average max force: 519.04 N
