=== Test Summary ===
Manufacturer: Polymaker
Material Type: PA6-GF (0.6mm)
Color: Gray
Axis: xy
Cross-section area: 20 mm²
Trials: 5
Threshold: 50.0 N
Extrusion width: 0.6 mm
Layer height: 0.16 mm
Printer: Voron 2.4
Results:
  Trial 1: 1767.34 N
  Trial 2: 1969.25 N
  Trial 3: 2153.32 N
  Trial 4: 1458.73 N
  Trial 5: 2056.18 N
Average max force: 1880.96 N
Tensile strength: 94.05 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PA6-GF25 (0.6mm)
Color: Gray
Axis: z
Cross-section area: 30 mm²
Trials: 5
Threshold: 50.0 N
Extrusion width: 0.6 mm
Layer height: 0.16 mm
Printer: Voron 2.4
Results:
  Trial 1: 1019.62 N
  Trial 2: 1080.20 N
  Trial 3: 694.91 N
  Trial 4: 821.01 N
  Trial 5: 695.73 N
Average max force: 862.30 N
Tensile strength: 28.74 MPa


