=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: PET-CF
Color: Black
Axis: xy
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 2076.81 N
  Trial 2: 2042.14 N
  Trial 3: 2002.85 N
  Trial 4: 1975.55 N
  Trial 5: 2069.10 N
Average max force: 2033.29 N
Tensile strength: 101.66 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: PET-CF
Color: Black
Axis: z
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 933.14 N
  Trial 2: 947.74 N
  Trial 3: 1000.25 N
  Trial 4: 901.03 N
  Trial 5: 918.99 N
Average max force: 940.23 N
Tensile strength: 31.34 MPa


=== Test Summary ===
*** INCOMPLETE TEST - 1 of 5 trials completed ***
Manufacturer: Siraya Tech
Material Type: PET-CF
Color: Black
Axis: xy
Cross-section area: 35 mm²
Trials planned: 5
Trials completed: 1
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 2716.34 N
Average max force (1 trials): 2716.34 N
Tensile strength (1 trials): 77.61 MPa


