=== Test Summary ===
Manufacturer: Polymaker
Material Type: PET-CF
Color: Black
Axis: xy
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 971.89 N
  Trial 2: 892.55 N
  Trial 3: 914.86 N
  Trial 4: 887.66 N
  Trial 5: 926.21 N
Average max force: 918.63 N
Tensile strength: 45.93 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PET-CF
Color: Black
Axis: z
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 773.20 N
  Trial 2: 644.41 N
  Trial 3: 362.55 N
  Trial 4: 696.25 N
  Trial 5: 397.20 N
Average max force: 574.72 N
Tensile strength: 19.16 MPa


