=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: z
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 625.10 N
  Trial 2: 693.94 N
  Trial 3: 541.19 N
  Trial 4: 553.01 N
  Trial 5: 629.57 N
Average max force: 608.56 N
Tensile strength: 20.29 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: xy
Trials: 5
Threshold: 50.0 N
Results:
  Trial 1: 1101.19 N
  Trial 2: 1212.95 N
  Trial 3: 1217.52 N
  Trial 4: 1211.18 N
  Trial 5: 1079.70 N
Average max force: 1164.51 N
Tensile strength: 58.23 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: xy
Cross-section area: 20.0 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.6 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 1091.45 N
  Trial 2: 1047.00 N
  Trial 3: 1010.31 N
  Trial 4: 1174.43 N
  Trial 5: 1011.46 N
Average max force (5 trials): 1066.93 N
Tensile strength (5 trials): 53.35 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: z
Cross-section area: 30.0 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.6 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 596.04 N
  Trial 2: 576.77 N
  Trial 3: 580.54 N
  Trial 4: 646.22 N
  Trial 5: 565.19 N
Average max force (5 trials): 592.95 N
Tensile strength (5 trials): 19.77 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: xy
Cross-section area: 25 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 1380.82 N
  Trial 2: 1444.28 N
  Trial 3: 1431.68 N
  Trial 4: 1395.22 N
  Trial 5: 1448.38 N
Average max force (5 trials): 1420.08 N
Tensile strength (5 trials): 56.80 MPa


=== Test Summary ===
Manufacturer: Siraya Tech
Material Type: ASA-GF
Color: Black
Axis: z
Cross-section area: 50 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 582.96 N
  Trial 2: 845.80 N
  Trial 3: 883.30 N
  Trial 4: 907.46 N
  Trial 5: 541.00 N
Average max force (5 trials): 752.10 N
Tensile strength (5 trials): 15.04 MPa


