=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: xy
Cross-section area: 30.0 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Prusa XL
Results:
  Trial 1: 1346.32 N
  Trial 2: 1314.44 N
  Trial 3: 1366.67 N
  Trial 4: 1315.06 N
  Trial 5: 1369.25 N
Average max force (5 trials): 1342.35 N
Tensile strength (5 trials): 44.74 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: z
Cross-section area: 60.0 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Prusa XL
Results:
  Trial 1: 1264.34 N
  Trial 2: 1506.93 N
  Trial 3: 1416.77 N
  Trial 4: 1529.24 N
  Trial 5: 1421.86 N
Average max force (5 trials): 1427.83 N
Tensile strength (5 trials): 23.80 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: xy
Cross-section area: 25 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Prusa XL
Notes: stringy due to humidity
Results:
  Trial 1: 1230.66 N
  Trial 2: 1228.02 N
  Trial 3: 1244.81 N
  Trial 4: 1231.01 N
  Trial 5: 1162.98 N
Average max force (5 trials): 1219.50 N
Tensile strength (5 trials): 48.78 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: z
Cross-section area: 50 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Prusa XL
Notes: stringy due to humidity
Results:
  Trial 1: 1354.11 N
  Trial 2: 1328.38 N
  Trial 3: 1341.26 N
  Trial 4: 1417.34 N
  Trial 5: 1156.57 N
Average max force (5 trials): 1319.53 N
Tensile strength (5 trials): 26.39 MPa


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: xy
Cross-section area: 25 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 1423.95 N
  Trial 2: 1414.22 N
  Trial 3: 1367.97 N
  Trial 4: 1429.09 N
  Trial 5: 1409.43 N
Average max force (5 trials): 1408.93 N (1039.18 lb-ft)
Tensile strength (5 trials): 56.36 MPa (8173.95 PSI)


=== Test Summary ===
Manufacturer: Polymaker
Material Type: PLA Pro
Color: Black
Axis: z
Cross-section area: 50 mm²
Trials planned: 5
Trials completed: 5
Threshold: 50.0 N
Extrusion width: 0.42 mm
Layer height: 0.2 mm
Printer: Voron 2.4
Results:
  Trial 1: 1043.22 N
  Trial 2: 1126.02 N
  Trial 3: 1113.29 N
  Trial 4: 1197.70 N
  Trial 5: 1087.63 N
Average max force (5 trials): 1113.57 N (821.33 lb-ft)
Tensile strength (5 trials): 22.27 MPa (3230.20 PSI)


